{
  "name": "app-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-sass": "sass -w src/styles/scss:src/styles/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "nanoid": "^5.0.2",
    "sass": "^1.69.4"
  }
}
